@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import 'theme.less';

.market-page {
    margin-top: 3rem;
    margin: 2rem;

    .market-card {
        margin-bottom: 2rem;
    }
}